# PekkoToySystemMultiClusterConfiguration

./: README.md  pom.xml
src/logs/: error_log_07_07.txt  logs_07_08.txt  logs_07_09.txt  logs_07_14.txt  logs_07_14_11_07.txt  logs_07_14_11am.txt  logs_07_15_10_51.txt  logs_07_15_11_06.txt  logs_07_15_11am.txt  logs_07_16_9_25.txt
src/main/java/com/pekko/toy/: ActorPoolCoordinator.java  MultiClusterPekkoToySystemMain.java
src/main/java/com/pekko/toy/actors/: FilterEdgeActor.java  FilterProjectPropertyActor.java  FilterVertexActor.java
src/main/java/com/pekko/toy/splitlib/: Split.java
src/main/resources/: application.conf  cluster1.conf  cluster2.conf  cluster3.conf  cluster4.conf
