pekko {
  actor {
    provider = "cluster"
        jmx.enabled = on

  deployment {
    # Vertex routers
    "/actor-pool-coordinator/vertex-router-*" {
      router = round-robin-pool
      nr-of-instances = 5
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 3
      }
    }

    # Edge routers
    "/actor-pool-coordinator/edge-router-*" {
      router = round-robin-pool
      nr-of-instances = 7
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 4
      }
    }

    # Property routers
    "/actor-pool-coordinator/property-router-*" {
      router = round-robin-pool
      nr-of-instances = 6
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 2
      }
    }
  }
}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25521
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25521"
    ]
    roles = ["Primary", "query-executor"]
  }
  toy-system {
    actor-pools = [
      {
        type = "vertex"
        instances = 1
        pools = 3
      },
      {
        type = "edge"
        instances = 1
        pools = 3
      },
      {
        type = "property"
        instances = 1
        pools = 3
      }
    ]
  }
  loglevel = "INFO"
}

