pekko {
  actor {
    provider = "cluster"
    jmx.enabled = on
}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25520

  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25520"

    ]
    roles = ["Primary", "query-executor"]
  }
  toy-system {
    processing-mode = "distributed" # or "single-instance"

    actor-pools = [
      {
        type = "vertex"
        instances = 3
        pools = 1

      },
      {
        type = "edge"
        instances = 5
        pools = 1

      },
      {
        type = "property"
        instances = 6
        pools = 1

      }
    ]
  }
  loglevel = "INFO"
}
