pekko {
  actor {
    provider = "cluster"


}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25520
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25520"
    ]
    roles = ["Primary", "query-executor"]
  }
  toy-system {
    actor-pools = [
      {
        type = "vertex"
        instances = 3
      },
      {
        type = "edge"
        instances = 4
      },
      {
        type = "property"
        instances = 5
      }
    ]
  }
  loglevel = "INFO"
}
