pekko {
  actor {
    provider = "cluster"
        jmx.enabled = on

}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25522
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25522"
    ]
    roles = ["Primary", "query-executor"]
  }
  toy-system {
    actor-pools = [
      {
        type = "vertex"
        instances = 3
        pools = 1

      },
      {
        type = "edge"
        instances = 3
        pools = 1
      },
      {
        type = "property"
        instances = 3
        pools = 1

      }
    ]
  }
  loglevel = "INFO"
}
