pekko {
 actor {
    provider = "cluster"
    jmx.enabled = on
}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25521
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25521"
    ]
    roles = ["Secondary", "query-executor"]
  }
  toy-system {
    actor-pools = [
      {
        type = "vertex"
        instances = 4
        pools = 1

      },
      {
        type = "edge"
        instances = 7
        pools = 1

      },
      {
        type = "property"
        instances = 6
        pools = 1

      }
    ]
  }
  loglevel = "INFO"
}

