pekko {
  actor {
    provider = "cluster"
        jmx.enabled = on
}
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25523
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoToySystem@127.0.0.1:25523"
    ]
    roles = ["Primary", "query-executor"]
  }
  toy-system {
    actor-pools = [
      {
        type = "vertex"
        instances = 1
        pools = 3
      },
      {
        type = "edge"
        instances = 1
        pools = 3
      },
      {
        type = "property"
        instances = 1
        pools = 3
      }
    ]
  }
  loglevel = "INFO"
}
